{
  "name": "lb2-components",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "  https://github.com/fdiogoc/stenciljs-components--lb2.git"
  },
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/lb2-comp-1/lb2-comp-1.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "doc": "stencil build --docs-readme",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@ionic/core": "^5.5.1",
    "@stencil/core": "^2.0.1",
    "@stencil/sass": "^1.4.1"
  },
  "license": "MIT",
  "devDependencies": {
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "glob-promise": "^3.4.0",
    "path": "^0.12.7",
    "svgson": "^4.1.0",
    "util": "^0.12.3"
  }
}
